body {
    margin: 0px;
    padding: 0px;
}
* {
    box-sizing: border-box;

}
a {
    color: rgb(0, 145, 255);
}
.container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    text-align: center;
    font-family: sans-serif;
}
.container > div {
    width: 100%;
}
.header {
    grid-area: 1 / 1 / span 4 / 3;
    background-image: url(images/1338701.png);
    -webkit-filter: grayscale(80%);
    filter: rgb(255, 238, 212);
    background-size:cover;
    background-repeat:no-repeat;
    background-position-y: center;
    background-position-x: center;
    color: white;
    height: 500px;
    align-content: center;
}
.button {
    width: 100px;
    height: 50px;
    background-color: rgb(57, 57, 57);
    color: white;
}
.nav {
    grid-area: 5 / 1 / span 2 / 3;
    background-color: white;
    color: rgb(57, 57, 57);
}
.content1 {
    grid-area: 7 / 1 / span 5 / 3;
    background-color: rgb(57, 57, 57);
    display: flex; 
    height: 1000px;
    justify-content: space-around;
    
}
.img img{
    width:100%;
    height:300px;
    object-fit:cover;
    overflow: hidden;
}
.subCon1 , .subCon1 , .subCon1   {
    width: 30%;
    background-color: white;
    color: rgb(57, 57, 57);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 20px 0px;
}

.content2 {
    grid-area: 12 / 1 / span 2 / 3;
    background-color: rgb(255, 255, 255);
    color: rgb(57, 57, 57);
    padding: 20px 10px;
    width: 100%;
}
.content3 {
    grid-area: 14 / 1 / span 3 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    height: 300px;
    padding: 0px;
    margin: 0px;
    text-align: center;
}
.subCon4 {
    width: 100%;
    background-color: rgb(0, 145, 255);
    color: white;
    align-content: center;
}
.subCon5 {
    width: 100%;
    background-color: rgb(57, 57, 57);
    color: white;
    align-content: center;
}
.footer {
    grid-area: 17 / 1 / span 1 / 3;
    background-color: black;
    color: white;
}
.footerText {
    color: rgb(0, 145, 255);
}

@media screen and (max-width : 1024px) {
    * { 
        font-size: 16px;
    }
    .subCon4 , .subCon5 {
        padding: 10px;
    }
    .img img {
        display: block;
        margin: auto;
        object-position: 50% 50%;
        object-fit:fill;
    }
}

@media screen and (max-width : 768px) {
    * { 
        font-size: 15px;
    }
    .content3 {
        height: 300px;
    }
    .subCon4 , .subCon5 {
        padding: 10px;
    }
    .content1 {
        flex-direction: column;
        height: auto;
    }
    .subCon1 , .subCon1 , .subCon1 {
        width: 100%;
    }
    .img img {
        display: block;
        margin: auto;
        object-position: 50% 50%;
        object-fit:fill;
    }
}

@media screen and (max-width : 425px) {
    * { 
        font-size: 13px;
    }
    .content3 {
        grid-template-columns: 1fr;
    }
    .subCon4 , .subCon5 {
        padding: 10px;
    }
    .content1 {
        flex-direction: column;
    }
    .subCon1 , .subCon1 , .subCon1 {
        width: 100%;
    }
    .img img {
        display: block;
        margin: auto;
        object-position: 50% 50%;
        object-fit:fill;
    }
}

