
.container {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    
    background-color: white;
    color: white;
    height: 100vh;
    font-size: 150px;
    text-align: center;
    border: 10px solid peru;
    text-shadow: 3px 3px 5px gray;

    /* the following is for the Flex solution */
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: row; */
}
    /* the following is for the Flex solution */
/* .container div {
    width: 25%;
} */
.item1 {
    background-color: rgb(0, 189, 139);
}
.item2 {
    background-color: rgb(48, 186, 240);
}
.item3 {
    background-color: purple;
}
.item4 {
    background-color: rgb(67, 67, 75);
}
.item5 {
    background-color: rgb(255, 213, 0);
}
.item6 {
    background-color: orange;
}
.item7 {
    background-color: red;
}
.item8 {
    background-color: rgb(182, 183, 183);
}
.item9 {
    background-color: rgb(0, 220, 132);
}
.item10 {
    background-color: rgb(0, 139, 91);
}

