<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

    <style>
        #outer {
            background-color: white;
            width: 100%;
            height: 100%;
            position: relative;
            
        }
        #inner {
            background: #ff7900;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 300px ;
            right: 50%;
            padding: 45px 0px 0px;
            box-sizing: border-box;
        }
        #text {
            color: white;
            font-family: monospace;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <p id="text">orange&#8482;</p>
        </div>
    </div>
</body>
</html>