<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <style>
        #box {
            display: flex;
            height: 800px;
        }
        .article {
            font-family: sans-serif;
            border: 1px solid black;
            width: 30%;
            height: 75%;
            margin: 5px;
            position: relative;
        }
        .article p{
            padding: 10px;
        }
        .article h2{
            padding: 10px;
        }
        img {
            width: 100%;
        }
        .footer {
            box-sizing: border-box;
            background-color: black;
            color: white;
            padding: 10px 5px;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div id="box">

    <div class="article">
        <div class="content">
            <h2>A short heading</h2>
            <img src="balloons-NM-Albuquerque.webp" alt="">
            <p>
                The idea of reaching the North Pole by means of balloons appear to have been entertained many years ago.
            </p>
        </div>
    </div>

    <div class="article">
        <div class="content">
            <h2>A short heading</h2>
            <img src="c9d7f440_f150_4d41_8410_1fa18c9988f0_e50a44a0-fe13-4211-93d2-9b411b85296d.jpg" alt="">
            <p>
                Short content.
            </p>
        </div>
        <footer class="footer">
            I have a footer!
        </footer>
    </div>

    <div class="article">
        <div class="content">
            <h2>A longer heading in this card</h2>
            <img src="balloons-NM-Albuquerque.webp" alt="">
            <p>
                In a curious work, published in Paris in 1863 by Delaville Dedreux, there is a suggestion for reaching the North Pole by an aerostat.
            </p>
        </div>
        <footer class="footer">
            I have a footer!
        </footer>
    </div>
</div>
</body>
</html>