<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>

    <style>
        body {
            background-color: rgb(250, 241, 215);
        }
        article {
            width: 75%;
        }
        #n1 {
            border: 1px solid black;
            background-color: white;
            padding: 10px;
        }
        #n2 {
            border: 2px dashed black;
            background-color: white;
            padding: 10px;
        }
        #n2 p {
            border: 2px dashed red;
        }
        #n3 {
            border: 1px solid black;
            background-color: white;
            padding: 10px;
            color: purple;
        }
        .ipsum {
            font-weight: bold;
            background-color: peachpuff;
            padding-left: 5px;
            padding-right: 5px;
        }
        .quis {
            font-weight: bold;
            background-color: yellow;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <h1>CSS Articles</h1>
    <article id="n1">
        <h2>Heading Num. 2</h2>
        <p>Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Maiores esse est error voluptate deserunt consequatur quas recusandae maxime asperiores excepturi odit delectus eos molestias, temporibus explicabo perferendis ad. Necessitatibus, similique. Lorem <span class="ipsum">ipsum</span> dolor sit amet, consectetur adipisicing elit. Vel laborum nemo perspiciatis quod deserunt vero, aspernatur distinctio laudantium quos neque adipisci esse nesciunt! Distinctio aliquid tenetur expedita rem iure quasi! Lorem <span class="ipsum">ipsum</span> dolor, sit amet consectetur adipisicing elit. Laborum nemo, nesciunt expedita omnis veritatis ab harum nisi voluptatibus quidem exercitationem in consequuntur dolorem possimus aliquam! Nesciunt, impedit? Sed, molestiae at? Lorem <span class="ipsum">ipsum</span> dolor, sit amet consectetur adipisicing elit. Non facere velit, quibusdam unde aperiam, quo odit esse optio veniam numquam magnam molestiae, accusantium minus quae corporis iste fuga sit? Placeat! Lorem <span class="ipsum">ipsum</span> dolor, sit amet consectetur adipisicing elit. Veniam harum quos illum aut vel, ratione voluptatibus dolore quod nulla minima nisi adipisci modi, obcaecati quaerat asperiores illo ducimus laborum accusamus?</p>
    </article>
    <br>

    <article id="n2">
        <h2>Heading Num. 2</h2>
        <p>Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Velit, dignissimos impedit maiores dolorum et dolorem facilis cupiditate <span class="ipsum">ipsum</span>, obcaecati nam molestias autem inventore optio voluptatibus corporis aspernatur eum iste nesciunt. Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Quaerat veritatis sed eius aspernatur, minus placeat beatae animi porro ab ipsa error dignissimos dolorem suscipit laborum, alias ipsam sapiente odit? Recusandae. Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Modi facere vitae, <span class="quis">quis</span> commodi debitis nulla vero odit et, in aspernatur quas ratione quam. Quod enim, itaque rem similique hic atque. Lorem <span class="ipsum">ipsum</span>, dolor sit amet consectetur adipisicing elit. In, magni laboriosam? Impedit quaerat quo doloremque nihil eligendi <span class="quis">quis</span> possimus et dolorum quos quia dicta, distinctio ratione veniam laboriosam reprehenderit illum.</p>
    </article>
    <br>

    <article id="n3">
        <h2>Heading Num. 2</h2>
        <p>Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Cum ut, quas vel fuga inventore culpa voluptates debitis rerum, minus iusto asperiores sint illo itaque saepe consectetur facere enim, reiciendis iste! Lorem <span class="ipsum">ipsum</span> dolor, sit amet consectetur adipisicing elit. Neque ducimus illo blanditiis vel non laudantium aspernatur esse expedita animi. Totam esse, assumenda officia magnam vero mollitia laborum fuga est adipisci! Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Quasi numquam quibusdam unde porro reiciendis nostrum obcaecati quam eligendi eos officiis, quae culpa explicabo harum <span class="ipsum">ipsum</span> labore assumenda aspernatur repudiandae similique!</p>
    </div>
</body>
</html>

